In [37]:
#importing libraries
import pandas as pd
import numpy as np

In [38]:
#reading data
df = pd.read_csv('fo01AUG2017bhav.csv')

In [39]:
df

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP,Unnamed: 15
0,FUTIDX,BANKNIFTY,31-Aug-2017,0.0,XX,25157.95,25224.00,25113.05,25195.35,25195.35,53677,540488.35,2483440,-34560,01-AUG-2017,NaN
1,FUTIDX,BANKNIFTY,28-Sep-2017,0.0,XX,25247.15,25294.00,25182.80,25266.95,25266.95,730,7372.27,55760,3800,01-AUG-2017,NaN
2,FUTIDX,BANKNIFTY,26-Oct-2017,0.0,XX,25347.30,25383.45,25277.10,25337.45,25337.45,53,536.79,2600,400,01-AUG-2017,NaN
3,FUTIDX,DJIA,18-Aug-2017,0.0,XX,21912.50,21960.00,21912.50,21952.50,21952.50,135,888.71,19890,1530,01-AUG-2017,NaN
4,FUTIDX,DJIA,15-Sep-2017,0.0,XX,21912.50,21915.00,21912.50,21915.00,22067.50,12,78.89,1410,360,01-AUG-2017,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42554,OPTSTK,ZEEL,26-Oct-2017,620.0,PE,0.00,0.00,0.00,80.80,75.20,0,0.00,0,0,01-AUG-2017,NaN
42555,OPTSTK,ZEEL,26-Oct-2017,630.0,PE,0.00,0.00,0.00,88.95,83.50,0,0.00,0,0,01-AUG-2017,NaN
42556,OPTSTK,ZEEL,26-Oct-2017,640.0,PE,0.00,0.00,0.00,97.35,92.05,0,0.00,0,0,01-AUG-2017,NaN
42557,OPTSTK,ZEEL,26-Oct-2017,650.0,PE,0.00,0.00,0.00,106.00,100.80,0,0.00,0,0,01-AUG-2017,NaN
42558,OPTSTK,ZEEL,26-Oct-2017,660.0,PE,0.00,0.00,0.00,114.85,109.80,0,0.00,0,0,01-AUG-2017,NaN

In [40]:
df.drop(['Unnamed: 15'], inplace=True, axis = 1)

In [41]:
#filtering out option types other than 'XX'
df1 = df[df.OPTION_TYP != 'XX']

In [42]:
df.isna().mean()

INSTRUMENT    0.0
SYMBOL        0.0
EXPIRY_DT     0.0
STRIKE_PR     0.0
OPTION_TYP    0.0
OPEN          0.0
HIGH          0.0
LOW           0.0
CLOSE         0.0
SETTLE_PR     0.0
CONTRACTS     0.0
VAL_INLAKH    0.0
OPEN_INT      0.0
CHG_IN_OI     0.0
TIMESTAMP     0.0
dtype: float64

In [43]:
df.columns

Index(['INSTRUMENT', 'SYMBOL', 'EXPIRY_DT', 'STRIKE_PR', 'OPTION_TYP', 'OPEN',
       'HIGH', 'LOW', 'CLOSE', 'SETTLE_PR', 'CONTRACTS', 'VAL_INLAKH',
       'OPEN_INT', 'CHG_IN_OI', 'TIMESTAMP'],
      dtype='object')

In [44]:
df.OPTION_TYP.value_counts()

CE    20940
PE    20940
XX      679
Name: OPTION_TYP, dtype: int64

In [45]:
#converting expiry date to datetime format
df.EXPIRY_DT = pd.to_datetime(df.EXPIRY_DT, infer_datetime_format=True)

In [46]:
df1

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP
679,OPTIDX,BANKNIFTY,03-Aug-2017,21600.0,CE,0.0,0.0,0.0,1774.90,3530.35,0,0.00,0,0,01-AUG-2017
680,OPTIDX,BANKNIFTY,03-Aug-2017,21700.0,CE,0.0,0.0,0.0,1938.05,3430.40,0,0.00,0,0,01-AUG-2017
681,OPTIDX,BANKNIFTY,03-Aug-2017,21800.0,CE,0.0,0.0,0.0,1851.60,3330.45,0,0.00,0,0,01-AUG-2017
682,OPTIDX,BANKNIFTY,03-Aug-2017,21900.0,CE,0.0,0.0,0.0,1766.60,3230.45,0,0.00,0,0,01-AUG-2017
683,OPTIDX,BANKNIFTY,03-Aug-2017,22000.0,CE,3145.0,3150.0,3144.0,3146.10,3146.10,10,100.58,160,-400,01-AUG-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42554,OPTSTK,ZEEL,26-Oct-2017,620.0,PE,0.0,0.0,0.0,80.80,75.20,0,0.00,0,0,01-AUG-2017
42555,OPTSTK,ZEEL,26-Oct-2017,630.0,PE,0.0,0.0,0.0,88.95,83.50,0,0.00,0,0,01-AUG-2017
42556,OPTSTK,ZEEL,26-Oct-2017,640.0,PE,0.0,0.0,0.0,97.35,92.05,0,0.00,0,0,01-AUG-2017
42557,OPTSTK,ZEEL,26-Oct-2017,650.0,PE,0.0,0.0,0.0,106.00,100.80,0,0.00,0,0,01-AUG-2017
42558,OPTSTK,ZEEL,26-Oct-2017,660.0,PE,0.0,0.0,0.0,114.85,109.80,0,0.00,0,0,01-AUG-2017

In [47]:
df

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP
0,FUTIDX,BANKNIFTY,2017-08-31,0.0,XX,25157.95,25224.00,25113.05,25195.35,25195.35,53677,540488.35,2483440,-34560,01-AUG-2017
1,FUTIDX,BANKNIFTY,2017-09-28,0.0,XX,25247.15,25294.00,25182.80,25266.95,25266.95,730,7372.27,55760,3800,01-AUG-2017
2,FUTIDX,BANKNIFTY,2017-10-26,0.0,XX,25347.30,25383.45,25277.10,25337.45,25337.45,53,536.79,2600,400,01-AUG-2017
3,FUTIDX,DJIA,2017-08-18,0.0,XX,21912.50,21960.00,21912.50,21952.50,21952.50,135,888.71,19890,1530,01-AUG-2017
4,FUTIDX,DJIA,2017-09-15,0.0,XX,21912.50,21915.00,21912.50,21915.00,22067.50,12,78.89,1410,360,01-AUG-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42554,OPTSTK,ZEEL,2017-10-26,620.0,PE,0.00,0.00,0.00,80.80,75.20,0,0.00,0,0,01-AUG-2017
42555,OPTSTK,ZEEL,2017-10-26,630.0,PE,0.00,0.00,0.00,88.95,83.50,0,0.00,0,0,01-AUG-2017
42556,OPTSTK,ZEEL,2017-10-26,640.0,PE,0.00,0.00,0.00,97.35,92.05,0,0.00,0,0,01-AUG-2017
42557,OPTSTK,ZEEL,2017-10-26,650.0,PE,0.00,0.00,0.00,106.00,100.80,0,0.00,0,0,01-AUG-2017
42558,OPTSTK,ZEEL,2017-10-26,660.0,PE,0.00,0.00,0.00,114.85,109.80,0,0.00,0,0,01-AUG-2017

In [48]:
df1.reset_index(inplace=True, drop=True)

In [49]:
df1

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP
0,OPTIDX,BANKNIFTY,03-Aug-2017,21600.0,CE,0.0,0.0,0.0,1774.90,3530.35,0,0.00,0,0,01-AUG-2017
1,OPTIDX,BANKNIFTY,03-Aug-2017,21700.0,CE,0.0,0.0,0.0,1938.05,3430.40,0,0.00,0,0,01-AUG-2017
2,OPTIDX,BANKNIFTY,03-Aug-2017,21800.0,CE,0.0,0.0,0.0,1851.60,3330.45,0,0.00,0,0,01-AUG-2017
3,OPTIDX,BANKNIFTY,03-Aug-2017,21900.0,CE,0.0,0.0,0.0,1766.60,3230.45,0,0.00,0,0,01-AUG-2017
4,OPTIDX,BANKNIFTY,03-Aug-2017,22000.0,CE,3145.0,3150.0,3144.0,3146.10,3146.10,10,100.58,160,-400,01-AUG-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41875,OPTSTK,ZEEL,26-Oct-2017,620.0,PE,0.0,0.0,0.0,80.80,75.20,0,0.00,0,0,01-AUG-2017
41876,OPTSTK,ZEEL,26-Oct-2017,630.0,PE,0.0,0.0,0.0,88.95,83.50,0,0.00,0,0,01-AUG-2017
41877,OPTSTK,ZEEL,26-Oct-2017,640.0,PE,0.0,0.0,0.0,97.35,92.05,0,0.00,0,0,01-AUG-2017
41878,OPTSTK,ZEEL,26-Oct-2017,650.0,PE,0.0,0.0,0.0,106.00,100.80,0,0.00,0,0,01-AUG-2017
41879,OPTSTK,ZEEL,26-Oct-2017,660.0,PE,0.0,0.0,0.0,114.85,109.80,0,0.00,0,0,01-AUG-2017

In [50]:
val_traded = df1.groupby(['SYMBOL', 'EXPIRY_DT'])['VAL_INLAKH'].sum()

In [51]:
val_traded = pd.DataFrame(val_traded)

In [52]:
val_traded

                      VAL_INLAKH
SYMBOL   EXPIRY_DT
ACC      26-Oct-2017        0.00
         28-Sep-2017        0.00
         31-Aug-2017     1324.27
ADANIENT 26-Oct-2017        0.00
         28-Sep-2017        0.00
...                          ...
YESBANK  28-Sep-2017        0.00
         31-Aug-2017   125755.46
ZEEL     26-Oct-2017        0.00
         28-Sep-2017        0.00
         31-Aug-2017     4433.70

[695 rows x 1 columns]

In [53]:
val_traded.reset_index(inplace=True)

In [54]:
val_traded

       SYMBOL    EXPIRY_DT  VAL_INLAKH
0         ACC  26-Oct-2017        0.00
1         ACC  28-Sep-2017        0.00
2         ACC  31-Aug-2017     1324.27
3    ADANIENT  26-Oct-2017        0.00
4    ADANIENT  28-Sep-2017        0.00
..        ...          ...         ...
690   YESBANK  28-Sep-2017        0.00
691   YESBANK  31-Aug-2017   125755.46
692      ZEEL  26-Oct-2017        0.00
693      ZEEL  28-Sep-2017        0.00
694      ZEEL  31-Aug-2017     4433.70

[695 rows x 3 columns]

In [55]:
#Answer 1 
val_traded.sort_values(by= ['VAL_INLAKH'], ascending=False)

         SYMBOL    EXPIRY_DT   VAL_INLAKH
69    BANKNIFTY  03-Aug-2017  15556913.13
460       NIFTY  31-Aug-2017   8020812.66
78    BANKNIFTY  31-Aug-2017   1162828.30
456       NIFTY  28-Sep-2017    310141.80
405      MARUTI  31-Aug-2017    308612.42
..          ...          ...          ...
272  HINDUNILVR  28-Sep-2017         0.00
271  HINDUNILVR  26-Oct-2017         0.00
269   HINDPETRO  28-Sep-2017         0.00
268   HINDPETRO  26-Oct-2017         0.00
347  JISLJALEQS  28-Sep-2017         0.00

[695 rows x 3 columns]

## Question-2

In [ ]:
#Question2

In [56]:
df2 = df.copy()

In [57]:
df2

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP
0,FUTIDX,BANKNIFTY,2017-08-31,0.0,XX,25157.95,25224.00,25113.05,25195.35,25195.35,53677,540488.35,2483440,-34560,01-AUG-2017
1,FUTIDX,BANKNIFTY,2017-09-28,0.0,XX,25247.15,25294.00,25182.80,25266.95,25266.95,730,7372.27,55760,3800,01-AUG-2017
2,FUTIDX,BANKNIFTY,2017-10-26,0.0,XX,25347.30,25383.45,25277.10,25337.45,25337.45,53,536.79,2600,400,01-AUG-2017
3,FUTIDX,DJIA,2017-08-18,0.0,XX,21912.50,21960.00,21912.50,21952.50,21952.50,135,888.71,19890,1530,01-AUG-2017
4,FUTIDX,DJIA,2017-09-15,0.0,XX,21912.50,21915.00,21912.50,21915.00,22067.50,12,78.89,1410,360,01-AUG-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42554,OPTSTK,ZEEL,2017-10-26,620.0,PE,0.00,0.00,0.00,80.80,75.20,0,0.00,0,0,01-AUG-2017
42555,OPTSTK,ZEEL,2017-10-26,630.0,PE,0.00,0.00,0.00,88.95,83.50,0,0.00,0,0,01-AUG-2017
42556,OPTSTK,ZEEL,2017-10-26,640.0,PE,0.00,0.00,0.00,97.35,92.05,0,0.00,0,0,01-AUG-2017
42557,OPTSTK,ZEEL,2017-10-26,650.0,PE,0.00,0.00,0.00,106.00,100.80,0,0.00,0,0,01-AUG-2017
42558,OPTSTK,ZEEL,2017-10-26,660.0,PE,0.00,0.00,0.00,114.85,109.80,0,0.00,0,0,01-AUG-2017

In [69]:
q2 = df2.groupby(['SYMBOL', 'EXPIRY_DT'])

In [77]:
q2_group = q2.apply(lambda x:x[(x.OPTION_TYP == 'CE')])
q2_group.reset_index(inplace=True, drop=True)

In [78]:
q2_group

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP
0,OPTSTK,ACC,2017-08-31,1240.0,CE,0.0,0.0,0.0,407.95,504.25,0,0.0,0,0,01-AUG-2017
1,OPTSTK,ACC,2017-08-31,1260.0,CE,0.0,0.0,0.0,389.85,484.35,0,0.0,0,0,01-AUG-2017
2,OPTSTK,ACC,2017-08-31,1280.0,CE,0.0,0.0,0.0,372.00,464.45,0,0.0,0,0,01-AUG-2017
3,OPTSTK,ACC,2017-08-31,1300.0,CE,0.0,0.0,0.0,354.40,444.55,0,0.0,0,0,01-AUG-2017
4,OPTSTK,ACC,2017-08-31,1320.0,CE,0.0,0.0,0.0,337.15,424.65,0,0.0,0,0,01-AUG-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20935,OPTSTK,ZEEL,2017-10-26,620.0,CE,0.0,0.0,0.0,9.90,8.10,0,0.0,0,0,01-AUG-2017
20936,OPTSTK,ZEEL,2017-10-26,630.0,CE,0.0,0.0,0.0,8.25,6.55,0,0.0,0,0,01-AUG-2017
20937,OPTSTK,ZEEL,2017-10-26,640.0,CE,0.0,0.0,0.0,6.80,5.25,0,0.0,0,0,01-AUG-2017
20938,OPTSTK,ZEEL,2017-10-26,650.0,CE,0.0,0.0,0.0,5.60,4.20,0,0.0,0,0,01-AUG-2017
20939,OPTSTK,ZEEL,2017-10-26,660.0,CE,0.0,0.0,0.0,4.60,3.30,0,0.0,0,0,01-AUG-2017

In [79]:
#taking out the underlying's SETTLE_PR
temp = q2.apply(lambda x:x[(x.OPTION_TYP == 'XX')])
temp.reset_index(inplace=True, drop=True)

In [87]:
temp = temp[['SYMBOL', 'EXPIRY_DT', 'SETTLE_PR']]
temp.rename(columns = {'SETTLE_PR':'SETTLE_PR_UNDERLYING'}, inplace=True)

/Users/shivams/miniconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [88]:
temp

       SYMBOL  EXPIRY_DT  SETTLE_PR_UNDERLYING
0         ACC 2017-08-31               1741.55
1         ACC 2017-09-28               1745.05
2         ACC 2017-10-26               1764.25
3    ADANIENT 2017-08-31                141.10
4    ADANIENT 2017-09-28                141.65
..        ...        ...                   ...
674   YESBANK 2017-09-28               1846.85
675   YESBANK 2017-10-26               1853.15
676      ZEEL 2017-08-31                544.90
677      ZEEL 2017-09-28                549.20
678      ZEEL 2017-10-26                551.90

[679 rows x 3 columns]

In [89]:
#Left Joining underlying SETTLE_PR for a particular SYMBOL, EXPIRY_DT option
q2 = pd.merge(q2_group, temp, on = ['SYMBOL', 'EXPIRY_DT'], how = 'left')

In [91]:
#some unique combination of 'SYMBOL' and 'EXPIRY_DT' doesn't have a underlying SETTLE_PR, let's remove those
q2.isna().mean()

INSTRUMENT              0.000000
SYMBOL                  0.000000
EXPIRY_DT               0.000000
STRIKE_PR               0.000000
OPTION_TYP              0.000000
OPEN                    0.000000
HIGH                    0.000000
LOW                     0.000000
CLOSE                   0.000000
SETTLE_PR               0.000000
CONTRACTS               0.000000
VAL_INLAKH              0.000000
OPEN_INT                0.000000
CHG_IN_OI               0.000000
TIMESTAMP               0.000000
SETTLE_PR_UNDERLYING    0.062751
dtype: float64

In [92]:
q2.dropna(axis = 0, inplace =True)
q2.isna().mean()

INSTRUMENT              0.0
SYMBOL                  0.0
EXPIRY_DT               0.0
STRIKE_PR               0.0
OPTION_TYP              0.0
OPEN                    0.0
HIGH                    0.0
LOW                     0.0
CLOSE                   0.0
SETTLE_PR               0.0
CONTRACTS               0.0
VAL_INLAKH              0.0
OPEN_INT                0.0
CHG_IN_OI               0.0
TIMESTAMP               0.0
SETTLE_PR_UNDERLYING    0.0
dtype: float64

In [93]:
q2

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP,SETTLE_PR_UNDERLYING
0,OPTSTK,ACC,2017-08-31,1240.0,CE,0.0,0.0,0.0,407.95,504.25,0,0.0,0,0,01-AUG-2017,1741.55
1,OPTSTK,ACC,2017-08-31,1260.0,CE,0.0,0.0,0.0,389.85,484.35,0,0.0,0,0,01-AUG-2017,1741.55
2,OPTSTK,ACC,2017-08-31,1280.0,CE,0.0,0.0,0.0,372.00,464.45,0,0.0,0,0,01-AUG-2017,1741.55
3,OPTSTK,ACC,2017-08-31,1300.0,CE,0.0,0.0,0.0,354.40,444.55,0,0.0,0,0,01-AUG-2017,1741.55
4,OPTSTK,ACC,2017-08-31,1320.0,CE,0.0,0.0,0.0,337.15,424.65,0,0.0,0,0,01-AUG-2017,1741.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20935,OPTSTK,ZEEL,2017-10-26,620.0,CE,0.0,0.0,0.0,9.90,8.10,0,0.0,0,0,01-AUG-2017,551.90
20936,OPTSTK,ZEEL,2017-10-26,630.0,CE,0.0,0.0,0.0,8.25,6.55,0,0.0,0,0,01-AUG-2017,551.90
20937,OPTSTK,ZEEL,2017-10-26,640.0,CE,0.0,0.0,0.0,6.80,5.25,0,0.0,0,0,01-AUG-2017,551.90
20938,OPTSTK,ZEEL,2017-10-26,650.0,CE,0.0,0.0,0.0,5.60,4.20,0,0.0,0,0,01-AUG-2017,551.90
20939,OPTSTK,ZEEL,2017-10-26,660.0,CE,0.0,0.0,0.0,4.60,3.30,0,0.0,0,0,01-AUG-2017,551.90

In [95]:
#filtering out OTM calls
q2 = q2[q2.STRIKE_PR >= q2.SETTLE_PR_UNDERLYING]

In [186]:
#filtering out OTM calls
q2 = q2[q2.STRIKE_PR >= q2.SETTLE_PR_UNDERLYING]
q2_final = q2[['SYMBOL', 'EXPIRY_DT', 'STRIKE_PR', 'VAL_INLAKH']].groupby(['SYMBOL', 'EXPIRY_DT'], as_index=False).apply(lambda df:df.sort_values('STRIKE_PR', ascending=False)
.head(5))

In [187]:
#final output
q2_final

          SYMBOL  EXPIRY_DT  STRIKE_PR  VAL_INLAKH
0   36       ACC 2017-08-31     1960.0        0.00
    35       ACC 2017-08-31     1940.0        0.00
    34       ACC 2017-08-31     1920.0        0.00
    33       ACC 2017-08-31     1900.0       22.89
    32       ACC 2017-08-31     1880.0        0.00
...          ...        ...        ...         ...
663 20939   ZEEL 2017-10-26      660.0        0.00
    20938   ZEEL 2017-10-26      650.0        0.00
    20937   ZEEL 2017-10-26      640.0        0.00
    20936   ZEEL 2017-10-26      630.0        0.00
    20935   ZEEL 2017-10-26      620.0        0.00

[3313 rows x 4 columns]

In [197]:
#For Puts
#Q2(b)
#Reusing the above code
#data: complete dataframe
#option_type: 'CE' or 'PE' as string
def extract_top5_OTM_options(data, option_type):
    q2 = df2.groupby(['SYMBOL', 'EXPIRY_DT'])
    q2_group = q2.apply(lambda x:x[(x.OPTION_TYP == option_type)])
    q2_group.reset_index(inplace=True, drop=True)
    #taking out the underlying's SETTLE_PR
    temp = q2.apply(lambda x:x[(x.OPTION_TYP == 'XX')])
    temp.reset_index(inplace=True, drop=True)
    temp = temp[['SYMBOL', 'EXPIRY_DT', 'SETTLE_PR']]
    temp.rename(columns = {'SETTLE_PR':'SETTLE_PR_UNDERLYING'}, inplace=True)
    #Left Joining underlying SETTLE_PR for a particular SYMBOL, EXPIRY_DT option
    q2 = pd.merge(q2_group, temp, on = ['SYMBOL', 'EXPIRY_DT'], how = 'left')
    #if some NAN's are created after Left join, where we don't have SETTLE_PR
    q2.dropna(axis = 0, inplace =True)
    #filtering out OTM calls
    q2 = q2[q2.STRIKE_PR >= q2.SETTLE_PR_UNDERLYING]
    q2_final = q2[['SYMBOL', 'EXPIRY_DT', 'STRIKE_PR', 'VAL_INLAKH']].groupby(['SYMBOL', 'EXPIRY_DT'], as_index=False).apply(lambda df:df.sort_values('STRIKE_PR', ascending=False).head(5))
    
    return q2_final

In [198]:
extract_top5_OTM_options(df2, 'PE')

          SYMBOL  EXPIRY_DT  STRIKE_PR  VAL_INLAKH
0   36       ACC 2017-08-31     1960.0         0.0
    35       ACC 2017-08-31     1940.0         0.0
    34       ACC 2017-08-31     1920.0         0.0
    33       ACC 2017-08-31     1900.0         0.0
    32       ACC 2017-08-31     1880.0         0.0
...          ...        ...        ...         ...
663 20939   ZEEL 2017-10-26      660.0         0.0
    20938   ZEEL 2017-10-26      650.0         0.0
    20937   ZEEL 2017-10-26      640.0         0.0
    20936   ZEEL 2017-10-26      630.0         0.0
    20935   ZEEL 2017-10-26      620.0         0.0

[3313 rows x 4 columns]

## Question-3

In [ ]:
#question3

In [202]:
 q3 = df2[df2.OPTION_TYP == 'CE']

In [203]:
q3[['SYMBOL', 'EXPIRY_DT', 'STRIKE_PR', 'VAL_INLAKH']].groupby(['SYMBOL', 'EXPIRY_DT'], as_index=False).apply(lambda df:df.sort_values('VAL_INLAKH', ascending=False).head(5))

          SYMBOL  EXPIRY_DT  STRIKE_PR  VAL_INLAKH
0   5959     ACC 2017-08-31     1800.0      511.13
    5957     ACC 2017-08-31     1760.0      287.94
    5956     ACC 2017-08-31     1740.0       78.68
    5960     ACC 2017-08-31     1820.0       51.51
    5961     ACC 2017-08-31     1840.0       44.52
...          ...        ...        ...         ...
694 42493   ZEEL 2017-10-26      340.0        0.00
    42510   ZEEL 2017-10-26      510.0        0.00
    42524   ZEEL 2017-10-26      650.0        0.00
    42523   ZEEL 2017-10-26      640.0        0.00
    42522   ZEEL 2017-10-26      630.0        0.00

[3475 rows x 4 columns]

In [204]:
#For Puts
#Q3(b)
#Reusing the above code
#data: complete dataframe
#option_type: 'CE' or 'PE' as string
def extract_top5_highest_val_inlakh_option(data, option_type):
    q3 = df2[df2.OPTION_TYP == option_type]
    q3_final = q3[['SYMBOL', 'EXPIRY_DT', 'STRIKE_PR', 'VAL_INLAKH']].groupby(['SYMBOL', 'EXPIRY_DT'], as_index=False).apply(lambda df:df.sort_values('VAL_INLAKH', ascending=False).head(5))
    
    return q3_final

In [205]:
#checking if function results match
extract_top5_highest_val_inlakh_option(df2, 'CE')

          SYMBOL  EXPIRY_DT  STRIKE_PR  VAL_INLAKH
0   5959     ACC 2017-08-31     1800.0      511.13
    5957     ACC 2017-08-31     1760.0      287.94
    5956     ACC 2017-08-31     1740.0       78.68
    5960     ACC 2017-08-31     1820.0       51.51
    5961     ACC 2017-08-31     1840.0       44.52
...          ...        ...        ...         ...
694 42493   ZEEL 2017-10-26      340.0        0.00
    42510   ZEEL 2017-10-26      510.0        0.00
    42524   ZEEL 2017-10-26      650.0        0.00
    42523   ZEEL 2017-10-26      640.0        0.00
    42522   ZEEL 2017-10-26      630.0        0.00

[3475 rows x 4 columns]

In [206]:
#extracting result for PE
extract_top5_highest_val_inlakh_option(df2, 'PE')

          SYMBOL  EXPIRY_DT  STRIKE_PR  VAL_INLAKH
0   5991     ACC 2017-08-31     1700.0      213.90
    5993     ACC 2017-08-31     1740.0       28.44
    5994     ACC 2017-08-31     1760.0        7.25
    5992     ACC 2017-08-31     1720.0        7.00
    5990     ACC 2017-08-31     1680.0        6.79
...          ...        ...        ...         ...
694 42526   ZEEL 2017-10-26      340.0        0.00
    42543   ZEEL 2017-10-26      510.0        0.00
    42557   ZEEL 2017-10-26      650.0        0.00
    42556   ZEEL 2017-10-26      640.0        0.00
    42555   ZEEL 2017-10-26      630.0        0.00

[3475 rows x 4 columns]

## Question-4

In [231]:
#Question 4
#I am assuming trading_volume here means VAL_INLAKH
q4_day1 = pd.read_csv('fo02AUG2017bhav.csv')
q4_day2 = pd.read_csv('fo03AUG2017bhav.csv')

In [232]:
#For each SYMBOL and EXPIRY date we can have multiple OPTION_TYP so we have to take care of that too
#extracting the columns needed for our analysis
q4_day1 = q4_day1[['SYMBOL', 'EXPIRY_DT', 'OPTION_TYP', 'VAL_INLAKH']]

In [233]:
q4_day2 = q4_day2[['SYMBOL', 'EXPIRY_DT', 'OPTION_TYP', 'VAL_INLAKH']]

In [234]:
final = pd.merge(q4_day1, q4_day2, on = ['SYMBOL', 'EXPIRY_DT', 'OPTION_TYP'], how = 'left', suffixes=['_DAY1','_DAY2'])

In [235]:
final

            SYMBOL    EXPIRY_DT OPTION_TYP  VAL_INLAKH_DAY1  VAL_INLAKH_DAY2
0        BANKNIFTY  31-Aug-2017         XX        812128.88       1084937.79
1        BANKNIFTY  28-Sep-2017         XX         15168.52         19253.43
2        BANKNIFTY  26-Oct-2017         XX           283.32           790.11
3             DJIA  18-Aug-2017         XX           651.92           803.03
4             DJIA  15-Sep-2017         XX             6.57             0.00
...            ...          ...        ...              ...              ...
1621756       ZEEL  26-Oct-2017         PE             0.00             0.00
1621757       ZEEL  26-Oct-2017         PE             0.00             0.00
1621758       ZEEL  26-Oct-2017         PE             0.00             0.00
1621759       ZEEL  26-Oct-2017         PE             0.00             0.00
1621760       ZEEL  26-Oct-2017         PE             0.00             0.00

[1621761 rows x 5 columns]

In [237]:
#I am taking percentage increase in volumes as my metric as it's not specified if it 
#should be absolute increase or percentage increase over day 2
final['TRADING_VOL_INCREASE'] = ((final.VAL_INLAKH_DAY2 - final.VAL_INLAKH_DAY1)/final.VAL_INLAKH_DAY1)*100

In [238]:
final = final[(final.VAL_INLAKH_DAY2 != 0) & (final.VAL_INLAKH_DAY1 !=0)]

In [239]:
final.sort_values(by = ['TRADING_VOL_INCREASE'], ascending=False)

,SYMBOL,EXPIRY_DT,OPTION_TYP,VAL_INLAKH_DAY1,VAL_INLAKH_DAY2,TRADING_VOL_INCREASE
3414,BANKNIFTY,03-Aug-2017,PE,8.64,10001700.93,1.157603e+08
3415,BANKNIFTY,03-Aug-2017,PE,8.64,9433792.99,1.091873e+08
4194,BANKNIFTY,03-Aug-2017,PE,9.24,10001700.93,1.082434e+08
4195,BANKNIFTY,03-Aug-2017,PE,9.24,9433792.99,1.020972e+08
5598,BANKNIFTY,03-Aug-2017,PE,10.57,10001700.93,9.462337e+07
...,...,...,...,...,...,...
5063,BANKNIFTY,03-Aug-2017,PE,2344900.76,9.28,-9.999960e+01
5057,BANKNIFTY,03-Aug-2017,PE,2344900.76,9.04,-9.999961e+01
5191,BANKNIFTY,03-Aug-2017,PE,2871649.46,10.59,-9.999963e+01
5167,BANKNIFTY,03-Aug-2017,PE,2871649.46,9.28,-9.999968e+01
5161,BANKNIFTY,03-Aug-2017,PE,2871649.46,9.04,-9.999969e+01